15...6.I8.CB.PL2...GOF.D.
IK578..G9CF.....OP..4.HA1
.JEI.76N..4M...195..CG..F
.M.EKH8......16N.9D2.A.J3
.OD.I.E5.L2.3CJ8P...6MA..
A.G2.E.76..KIDP...14.B..N
4CLP...B.5A.MI.DH63J.9O..
FGO..N.9I21.....7L8A..KP.
67.G.O...9.FN.4LJA.I..52B
N.P.D...B..J.4....7M.1.6O
.3....LEJ798..N..K5...B4G
7.J8PF5..B.2LOCG.M.1346K.
...3.IB..M6..G9J...8A.CL.
H..M.8...IB.D7EP1.G6..3F.
P9H43.O.F6J..K......L5.8.
.2.6.J.H.4..B..O31APD.95.
3.7A...KO..PG.2.NFEB8I.H.
..F....6A8.49.I..7C3HOG..
BH....3..E.58.A62...9.F14
L69C.A4..HE..37.D2K...M.I
8NC15..D.F.IHL..GB.E..POM
.I..HG2..JDN7.8BL..F.3.C.
....B.A2..N6.J..4GH.5C...
.E3.LKGM.O.DA..HI...N7J.9
548..L..M.H3.E..6OBCIJ1.K