NP7.F3..D.8J6MH..9AGBI..4
F..JM.E5C7.1.2ODLI..8...3
9I..G.8.FH.5CA26EM...LD4.
H4..OEAK8P3M....F16....52
L9HOC.GMJ.74.P....I6A.E..
...7.IDBNCL.9.P...J.5O.21
.CMH2L.6IN5.K......7D..JG
.6GA1......O.K4.B....H.N.
JE.I..N439CPO87.GK..MF..D
.7...OC1.J..NG.F5D.B9MI..
D.C.453.L.9K1..PM2..ON.FI
.DL.KJ....H...81..32G..EB
4HK8.D1..I.GMB5.6O....CA.
..827MP3.G.EAHK.1.N..45.L
.BI.NC.L..J.53D..6..P.G7.
.F..9NJ..L..G..8..K36.M.O
A2.3...IK1.C...GPF.H78.M.
G.OL6F5..KB.D.JHC8...E..7
B.24.8.7.5N...FM9L1A..HGE
.J51..L.A.....3I2EF4K.9D.
8.9E...J..AF4DM5.3.N.G6KH
.MB..4KFHD.6..1.8.OEC529.
O.N.5P.8B.2HL.....4D.1...
.5FCAG6..3P.BJ.O...L.7.IN
...M..4D..FI.NA7OBHCJ..18