.1M...4O2.6J..K.I.L37G.D.
..H2I..3L.M1.....8.OJ.P.K
IO.B9..EM.H.L.D.32N.FP4G7
1...C..PB54LH3.FAM.E....O
N..GH..9.8P4....6DIC...K.
...N.KPF.BI.9..31EC.....2
A.IF...29P..8NC.5O6.GEB71
DP..B7..E....O9G.J.FCA.5.
..162L....NHGAP...3D.8.9.
.I9.84.DF2OB...NGL1.....6
..PO529NK.G8316.M.D..HC.E
..DMNHE8C...14.IKGB9L3J..
M.6H..D..98.F..7..E.P..OI
G5..L.3I.E.AK.289.P74.1HD
8HJ7.M.4.CB....9.PF.D6OE.
9CF8OPI..L2..G...35.A4ENH
H84.E.J...L.59G..A...CI.F
3..C.6.14OAG7...B..M.9..5
.6.1AO...N.3..I...J.H2.C.
.3N.FI.HAD.P..71J..62.G.M
....DBM.NFK..C5.H.O86..I.
4G3L.8.71.ECJ...O92.IB..P
.2...E7G.H.FMK4..N...D.L.
OF..4D.6JG1IPE.A.K..5..2.
.4BA.N.MP....L1C7.H..K..9