..NCD.A.3.5.6LJ1..IP2BOK.
8...95.O....1.K4BN.FEPJD.
.N....4AL56..D.P8..E.GIO9
...D6...P9..H8.M47BJA.1..
1BJ95..H2..8F.ID7...KEGP.
4...N8J16L.O9K..A.5.7HF..
.2.O.N....EB..FHGD75...M6
2K.IB..6.JFGCO.3E.M..4DH1
7.63.IBP..O4.H9.J.FKD..LN
.MOG2F..1H3K....D..9C5..4
....F98K5.NMEJ.O34.L..2..
5L.....C..GDPIEJN16AM.93.
IPE..LN.8.KC4.2.FA9DO..1.
.3.LPEKIHO..8..72M.N4.B.A
.5F2HA..GC.EN....P.I.739O
F....JOE.IM6B.L5..PC98K..
OC.P.....4.A.F1KL3..B67I5
..74L.5.FEBIJG..P.C.HO.A.
B.2KM.E9D.8.3.P..H.7.J.6G
6.HFJMP....7K2ON.....IL58
.4D.3.CJ.2..I..F.B.1.K..L
P....GD4.M.3..B6.L..19.2.
HJ184.LN..I.A7M..K.B..5.2
E.91.D..IPH.G.6LK52.3...B
MO....H.7.A...395JE..C4FI