3D7.5F..H...MC.N.P4G.L9O8
PCEB...62.LM9FIA..8O...N.
.KM.1JDC.N.PL...G8.9..E..
A.1N...G.6.D5PO.2B...4JE.
B...F.I8JG2LE.K.H7..9AN.3
152MEI74G.BN.K.F.6..8....
..G..2......J1D...OHM...B
N..1.7...B.G8AH.9M345I..C
.83JLO..A5....7.FGI..B..4
J....G5D.PH.CB..8.6.K.7.1
CBDE9..N...K2...6H...534M
E..A8LO..95.N41.3K2D..6HG
...P.D6.9..A.8E3..MJ..2K.
.P.7.A1O3D8..9G.BJ.ICK4..
.I.8...PD7.2...5K.FE.COM.
I.A6.KEF72.9D.M.ON5..JBC.
9..KPM....E6F..C14J.NH.B.
....7.F...AJ.O.1D9.L3P.25
...2.N.H.KC7I.6E......FPJ
....6P27NA1IO.JD.EB.L.H3K
8....39.O.F...AM.LC.46K..
.253.9M..86.HDNGIC..B7.JP
O94LK..2.H...6F.J..3E1PA.
G.C5H.A.6MOE3.4K..P.1.D9.
KLI..485..JO.E...A1F.DM.H