...1G.....MH..A..I3.EDN.4
JH.2..D.CO.GL..FE9K7IN..3
.PB.NK8D5..OE.1.9.....HL7
.1K.85.6B.I...PH.2ON47..G
HO.DL.I..3E2P..1.6BJM.5..
CLMA.82F.1B..P.93.D.5.4.N
.....7O2....BD.KI.J4.M.G1
.I....3..J..4.6.AEHF.5G.O
2E3.6J..FD.5A1.BL......I.
..AFH.1746J...9...ED.CO..
N94..6..HG3.OC.78..AP..F.
F5GC7H.LO.24.....B..3I.A.
.FP5O....EL8.73..G4.H..2M
M.D.JC9I....3O75.4.BN.6.L
9KNG.M..L.53..2..18..E7JC
.A..F.5CE.7..IJ3...9..1B8
..2.M3..9A6..NLI..F.OG8C.
5.E31IN92....HCG.K..7PM..
.G.KCDMH.L9..E...FA.B.2.I
B3.O..K1M9AL.4.6CH..G..8.
P.7.4....CG1F65J.AM8.OEDH
G86.I.E3.5.F12N.DM..LAJHB
..LE9.C8..1PG.B.J7I..4..D
O.8...L..M.7NJ..F.PI..95E
7.H..P..D2..J.M8...K.6F..