P...3O.IA2L....K.4N8....M
A.C.8.PG..B.O...7.3FK24JN
.A.EH6G..4..8LN5..9.....F
9NI27C..3.KOA.8.P..4..HG.
1.O5.E..J.D..NM4...98G73A
..9.4.L.I3PAEK.8.G..M.N62
57GD.N.FE....4JP.L1.H..9.
D12..3B5K.E.M.OGF...J.C.4
ED.4OB.M.F56....8PG.7C.H3
.3J..I.HC8.D.....7B.2F6.5
.8F.P.K4B.6.NC..32MH.J.1.
..1M..FL6.CP..D.N.KB.H.EO
..EI9.JO4.AK.D.B..25...7P
...7.5..G14J..2.9..O6ADL.
..4.B.C19H72KMGOD.AJ..5.6
LKM..F.28A.B719N6E....JPC
BH8.........C.P756EK..M2J
I..A.J5E.P.MD.L6CO...41.B
F...2.7J..ONG6.HL3.C5..A.
7IPF..2..J8L6..1O.5.A..C.
2F.6.7HA1...P.I.K8ON.LGM.
K9..MHI.5C...B7.A.D.3O.N1
.53..PE6.N.G.JKD4I.MC...9
JMDKC.N327.5...LG...4EP..
6JHBD1..F...2A.....3G.O8.