2.N1O.K....EM7.H..35G.IA.
63..H..JNM.8.E9.D.....2.5
4.M..2G......L.B9P7.3.AKF
.C.FAOBEI74..61M.H....KJ.
7M.J.L2...HK8.PE.I..O.BN.
L..C..79..8.1P.N.KOD2I...
CLFI..1.AJ..D.5KP6.4N2H.3
PEH...I4G...3O2.J1.A..C.6
.2LN.5..84..O.E...AH.DGI.
..C....F...IB3AJK.P.D..4H
94D7.B..K2NMP..AECJ.8.FG.
..BD2K.89G..H.L537IJCO.1.
GF9AKJE641B......8...P.L2
FH..9P3N.KOB...41.8.M..5A
.82.LD.H.AM4.K...95.J6.BP
E.A4...2F..O....8LNBKJ7M.
.7.E.1HO...G9.B.5DKM.3.FJ
IN5..9M.O.G3.......PL1.E4
.P.M..O.H.5DCF.L62.....39
....GNJL39I.F1DO2E4...56.
5.G287A3.EC6....F.LI..O..
K..3M...5.2.6AI.L.174.9DN
B..K....JF31ID.2M.EC5G6.8
H.3G18.I7C.L.4...J.6EN.9K
MJ8...6..DFA..71..HK..E..