..42M..6O.9..EP.D.CN7AKL.
.1.O3AJCPG.E.6KI....L..5M
.K1.DIC.....M2.A7...E6..F
596.N.4H..BL8.I...JMDEPF.
.DHI.....78.....P....KLAO
4.B9P5K7.J..A..1EI.38D...
9..7L..FK1.P5A.4..NEC..J.
7B.1HN2O3.A9L.G.4..8.C..K
CEF.BL......D9H..K1.6.M.8
AHJ..DL.CE....18M6....F2I
.P.H...J2K..NI3L6.M.5F17.
..I..9.P..21ON..KJ.B.H...
J..4.MO156GFI..KB...H.EP.
..GP4O.LD.FI...63.7CN..KA
...3..A.B.N.7G9.2..KI....
17..J...A.L6..N..M4I9OC.2
B.M.7..8G..5.H4P.2ED....1
.I.D..EG79H..4.3F..LK1AOC
.N98.CF.....KMA..5G..7D.H
.ONG.E..H5I4.7C...K.MJ6D.
..C5G3.A.ID79.M.8P2FB.4.J
G4DAK.I.L.6.F5..1N.J.M..9
FJA.9....43K.O8E.B6.PLIH.
O.P.6..M.F.J..5DN..142.3L
DG.L2FMBE.P..J.H..54A3O..