9CMD.B..4....LN.3.A.O.I.K
K4....IB.5...E.J.9.7H.1L8
6.BGN7P.C.4.EHDMAF85.9...
JH6.312I.4.FL....B.O.DA..
...IM.6NF.B9...O.L2D...5H
8..NE.H9G31.4.O.6C5B2I.JF
.L.48.7.2E...6F5..B1NK.P.
3D..5M...JE7BG.8C......96
.PC.2A.GL.N4HJ.K..F..6...
.2N.J..3.KFE8I.G.HO9.B.MP
.FI..N4..CP...27E.L8JH..1
.K.3...A.G5C7O8.2.H..F..B
P....5JD3.........CM.2HG.
..H.F2.K6D.....C8MN.LO3IG
..3.D9..8AMJI...52.4..7.C
.8.2..31J.65GDI.L.7FKM9B.
D9..O.5P.LH1.3C64A...EM8.
46F5C.O.B.8.A.79MD.....1E
...E.HF.M.2NJK.....A18.69
...C.PGE.7.I.B14F..6D..ON
25.B.K..O.I.MA...E6G...3.
HMD...8.7FG..59AOI3..4..L
.G.P..C8.13KNF..7.9..LEH.
C..JK..MI.9854.PB.DEGA..2
7J8..DM.H..29..LG3PIE.K.A