6.F..1.7.EG....528...N..D
PBIF..J.2.198O.3A.4..D7M.
LN..IG..37BJ9.8.6E5M...H2
B.9.4.P1L..O..A.H.I...35E
..H..F..K2.8CLE7.4..IMGDB
3.8.1...N...5E6..P.9.OK.4
2...H.I.CF6LK.5..JMO74.13
.P.....J..N.MIG..A6HFKL2C
EJ..LI8C.KDH..P.5GO3.FM..
..L158.G.NC..7H4B69.K.A3P
.MP..4.F8..I..3N.K7EDJHL1
.1C8E.K......PD.IN3JM9.OG
H.K2..9A.IOE.3....1.G.4..
8..P7..HBGLKOC........I49
AL.9....46.C7HMG.3KN.5DJ.
.O4C3.H..5A..M2EJD....186
....NDA.GCJ...IM8.H.BP2.O
.HADKN.5.4....F...L....B.
4.D...M.E.PG..B19..F82JN.
.D.4A2E85....6..M..L93...
JE7..HO..LK...1.F..2.I6.N
5G1.M.NDI....F.KO9.4....J
...I.E63MA.DJNCL...1..FP5
.AE6..DM.P7...4J.58I.C..H
N.2H.P4L1.5.A9.FE7C.3...I