CJOA.M7.6.IPD92....F.5..8
..192.M4....HC8.O35.LG.6K
K3....8G.7D.A....51HEP9B.
....3A.57J.2G.6I.O.P4F1NE
26.D..5....O73..BFH8...PA
.7.L4...M...K.FNJ.3BI.D.O
J.4..KE..I.HBL...8O5...G9
.G..6J2EP...N7OL1.B.8M.A.
.4.MAP92...K..15.D....C3F
O.EIJB...A.8M..2D6.NC.45.
DE...C..JO..8G.A.NL.B1F.P
.K.....6......BD5.4978.J.
GH....6.C..3J4.PF...2KN17
PB72MNCHO9.....GA.E..6..I
...7.2..E.9.O6...PI.GNHKB
.I86B.O..L.7CE.F4..1DH.M.
....H81K.EA.FI4.GMP..J.D6
1OK...NF..5G3H..2..EJ.M4D
.D5.GEA.F3.J1M..NC6.OB.7.
6.35NL.M.BH1.KA.9..2F..OJ
N1.8O5..4F...PE.H..K..7..
I86HPG4...J5.AD1.2..3.L.C
.9FO8H.PGD.BE...7ACI642..
..GP.FKILHC4..J.6.....5E.
.AME73IO9K.D.F5..H2.....G