41G.E.6..C....2IHM9.J.OAB
.....EDPB.76.G.41.....3N.
IG84.N7F.3A1.LOK9E..2.D6.
2..P.7.3C.JL6A.85.OI.F..M
K..ID.4A..6N29J....BL.E5G
L..M5..I67HCB..P.3F.O.K8D
......36.AE8.1...HD..GB.L
394....E8P...OB5.J.6.LNKC
HC.N9I5.F8LP...EA72D...3.
1P3..JHD.I.B98.F..5.K..26
8F61C....D..GBHL.2.5M7.J.
O..HBFAMGN.K8.6.79.3.D..2
..M5.8.2.LBA7FI...GO..694
.JI2..C7A.DG..5.NLEM89.H.
7I.E...O.9..1.CAJN...2.B.
..B.K2..3.F.O...M...E....
.NL..O.C.M9.D..1.GB7482P.
.H.D..912.M.I.3JK....4A.P
.29B4APL7.C..E..O5KN..MI.
..P931..J...N.FG6.ME5C4.7
P7NJM..K.B.O4...G8.A.65L9
.62.83..E.K.A7..FDP.N.1.I
FLC8GDN.MOP..K4B..69.E...
E.K.ALM9.5.7F.1OI68..3..J
DM.6LGKJI1.3...2..H.CA...