6...D.2K4OE...J95HP...CG.
..J.965F..NM.2G...OB.I.8L
L.2..G3..C.5FN.1.9JP..K.A
H....47E...P.LBJIF32...CK
9F....CM6542.EI.D3N.J.GPH
.KH..O86I..421.AF.C.E..J.
3MGB5..N8..IJ...CK.LP.O.4
1NM8.EH7.JO.I.F...2..CPB.
F..G1P6..2L.3..4M.D7K.A..
G.F1.....82B.DO.P4AM.9LNI
EL7NI.PC..MH8OAK...3.46..
2P..GJ....AD56..L.4K...3M
B..96L.H..CFK..5OI..4PM.1
K46.....9PD8MHN7..GOF5...
8A...F..345.G.P6N...L7E9J
......4LJ.K..5......DN..2
JD3.HB..NL.7.C.M...E82..G
IC1.29A.G..3..KE.6.H..7D.
.2D.CH..B.GO.M..A.L.1KI5.
P.L.MK.5.H7JD41.EN9G..8AO
.JO7K2.8.M6C.IL..G.13ADHP
.8.5E..2LB.9O.3H.DIN....F
7.43B...HKFGL.8C9.1D..J.N
4I.....1KA..6J.27OM9.B.E.
..PF.C..O.B..8DL..5..M4.6