.2..J.8HPL9.G.F64DM3.I1..
KB..L17..CN.2....G.P89..4
...H.P..7.2C...39.58B....
JPA..4L.EMKD58..H1.B..2..
.D7..AC..8E93..L.J2.K....
.J6M3.....BO..75N.D2EL.FI
...K1.6I.G34C..DBN.H.O.5A
..34.29....GN.M8.H.I..JA7
6F48K.3.2...A..MO.E..5.N9
DHCL..PG.9MIF.N.A3O1.7.B.
8A.5.3...H.BE.KI.4J.P6.9D
5OP..B2N91.A.4.K.....8FC.
L...49G1.EO..D6BI8..J....
.1..A.F.8..6...9..GJN..HO
A5J.I.K7L...M.H..OC......
C8LGPOH..J1.7EA.5K...4..N
....5..CF68.KM3HP7..IG.12
..F.9.D.HPGE..CAJBK7...LM
..2..E..KNILHAJF..193C7M8
O..D75M.JA61.9....4....2L
G7.JDH....F.LBP1.9.N6.A..
E6H..8..B..241O.M.FGCK.35
.9BNGL..6D.5.2E..I.M1H.7.
..OCMN...BA..P..2.ILGED41
B..1CI5A..L.9H..3M86FDPE.