KF31.OH.ANMLB.J....2.5P7.
.H....D.2......J.9.O..BA7
5.F.73OD8.J.2MAB..EH6..L.
..7B..5J..F.D3.H4...G..C.
..BCI.M..A4E...9...1OND5.
OI.E.P..1.386..G9N2DJCA..
.KPM....J5I.G9.E.3O....8F
89MO.LN7.....H56GPBAE4.2.
..IF..B.MP.65.278D.9K.G.3
9...GC78.2.1..HD6F.5.ME.P
7.5L1.K..E.9.CI2A.6B..HG.
...2E.1A..H.4.9..L5.DGI..
F.G.6E3..C8NOI.5M.A4.7..J
M..IA58N.K.H16.3C..J2..O.
1.J..H.F4....AL.E.8G.2C.I
I.A..G.E.8..HB7.F..K.ON64
.NE.MA25.O.3.D..B7CLHF..8
DO6.CN.2.3..F..AJ8H7P.5KL
.1..8J.GH.PF.7.K.OM..9.D2
....9.F3...472N...PM.A.15
3CH9......D.EKG.O..64.JFM
A7L4J19H.6...PKM5.GN.8...
E4...MAB3L6.8.O.KHD.C..J1
..9.H..65D2A..P..B..8.34O
B.2..6.ME.CJK....G73..O..