..GK.5...M2PCILD.9.E1..4.
DK.C684.A.1..3O.......2.H
6.A9L..B..D.I.K....3P.GJO
.C.P..LN.2...4E..G6I....A
8..GM.ACD1ON.K46FH2L..35.
9JFI..8.E.G35..N.6A.M2B.4
4L91..28NEI.H5.FGMC....76
B.3..4EKJA..L1D.CF.M9.P2.
2H.DO...6451NGAE.KF..B798
K..8D...F.E5.2J19NO......
.4..IH398.L.O625.ABCJ7...
1FK.A....39.8PI.O..G.4.D.
....7..H..J4GM8.625.O.A3P
.....EJ.LKC.4H6.8.M.N.I1F
.75.1F.GP.ME9A.KI.LN6.D..
.1B.N26.CJP.F.GA7I..8E..5
.96M.K.E...C3..7..H1....B
...H.D5P1I8F...2.LNO79..J
A.....FD27.....4PJ.BL....
O.D.3GM1B...2L.HE.J.I.C..
JP7EF.DO...H.N.3A....K.GM
C.425IGAH.B.67M9N1E....K.
I.1A86...F.7..N.J.GD..KM9
.DM6EB.I.O4L..F....A..98C
..H.9..M.DK2.83..O4.EJ.P1