.8.......7OM.LG1I96E.P..K
P2...5B.GF3I6..DC4O..9...
JOL.P..5D1I6B.2G7.CA9...3
3.FKNI..B.D27.1.8....A.L.
...7.G..EKJLN......B..436
OK..2B.A1GE7.MIC...J4.8N.
G5KN.3192B.H.AL.M...7C.ED
H..2J6...MLO.N8P9.D..K...
.3E67..K.JCA.2..N1..F8.I5
K4IJ.86.P97D...35.BH.OEGA
1G3.5.P6.NK.HB..D8.F...M.
..C..2I7JD6...N9..1P3FG..
.B9G.EK...P.1.M8O7L..5...
F.D.M.C8...K..6AG.94J..OP
..2..PLNH3.E.CDBK.A..GO49
8..3C.2.L...ME...B..O.JFG
2EMOI.73.....H46..J9..5.1
..G.HCO....B.3K.4....2...
LHJ..ANG..839D7.1CK..6..I
.A.I.N.JO.B.G.97..PCHM.84
.M....82AI..PFC..37.BH9D.
.9...K.F.C...6.4HD28AE.5O
6.4.8.5IN.G9O..H2L.DE.3..
...C.1..65.FD.P.AG..I4L2H
.I.5EO9DMHN.......FKP...L