...AG.HI7.BC.NO.6.2FDM..4
..ME.9.G47....D..F185H.LJ
3..BI..E..G.K.MDP9..AN..F
H...EF.C9..52..BO..4.L6..
..J7D6..N.5H3..C9.I.LGM8K
FOC..J.NK68PI.G2....E..3.
DB.NJ8E7HF.1.4...IP2MKL.3
.LA935...EJ7..P1.DK...B.G
.69PF..HG.K.M24EA.B.JC.51
I.6M2..BPH.....8.7A9F.5E.
G.FC.N.5IK4M.7...8.D96O.E
MC8F.34K..7.9.H..P.J..D.I
9I..L...5.C8DJ....6P3.FN.
4K.2.O1.M.PIJ.....E....G.
A...9..O.J.BP15IF2G7K.H..
.47H.EM...6.FB....DN...A8
.E.I.1O.3A.2H..N8GM.7..F.
L..K6H.8..F..E273J..PD..M
2PH.BKN.CO.D..J..681.A3.9
.9L...FP..A.ODKJ...B.3I.C
BG.D...91NL....3.4O....P6
...3..J.28.E..AP4O7MC1K..
.M...G.2O1N9.8.HJC.EBP..7
PH..K23..DM6.G1...FO.58IN
NF.LPMBD.2.JG6C.7...8..HA