I.K.C.H.L.91G6.O.78.45.B.
C..A4M..H86.2KO..9B....5E
..F2..5B.9.GPCE41..J6O..H
.HAM..23C.D.EF.8LG..N.5.7
...DJ6E.5..4.GL.PH18K23O.
.8.N.....I5LO7MJ...G.HPD9
73...G1.K...5LHN.2F.O.6JB
AIM3KB7ONC.D6..2.LH...G4.
.....J...OP5L21.ENK.C9...
.F61.......J...E3A..GPLHO
MOD6GE.K.N..BHF19PICJ....
.E...1GN.K4....H7.P9.A.M.
...9.4.EM72B......5H.C1KN
.57FNA.....C..K....B3..98
82.GPH..6F.ID.3.41J....7.
..5......J32K..L8O4.71DIM
.7.JICB2G.ME.5..H.34.....
4..C8.F9....3AB...L7.6N..
1..B.N.DIE7..38.J..MLK.A2
.1J....C.4EO.B.I68.5A.2.L
3.N..DMF2..H...9O6..B8A.J
.....L..O5A7..G.....1IME3
GLIHE..AJ2..F...M..K.DC.P
OG..D3CM.BJFI.....E6.L7P.
9.EK...L.AB6C..7FDM18.4NI