PBLJC.O.I5A.....N.K1....M
.E.NM.8.K6.1J34FC.HP..O5.
.DI9...KJ3.6P257.FC84A...
.4.B..6.51MGAP.......O.K7
8H6I7NEDF.G.3.14.J.5P...B
I..C.G.F4.J2B...LDMH...68
6.O...7EH.4B..J.FAD3.....
.2.H.J..8.LO46..539G.BIE.
BF...3M6PEC5..A.82.JH.L7.
J.D..K.M.......LE..9.H..O
M3A1.7.2.N.9F.D...4.C.6..
3..829.I.P....OA.1.7.4FC.
...OP.I4DK..7.9G.BL26C.AF
.5BF9.K..AHML......D2.GI1
.C4E6.L9..D..8HI.N...MP.A
O.P.J1B.L.7I.G3.29...N8M.
CN..L81..M5.I7.HJG3E.2D..
7.9..6J3.2.D.E..1.NA...B.
...AD..J6.P48O2KGH.C.IN..
AK7...N...BPC4..M8J.1F53G
1...HC.LA.8...NDKI.6.7.O.
.8..NL..OH..91F53.EKAD4P2
2L..BE.O..3CN.8.967.5.J.4
..JG......1....9..6B35..E
....F2GPED..5MC.......7N3