M.I.6A.J..7..3...BF5D.84C
.1F.G..D.A..6...N.J7.I3.P
5B6A4...L...87I..G92M...3
.....291O5.M.JLB.7.6.8CN.
.C9I56J.13H.4F.AE.2.8N...
.N...EH.P.KI.M8F..DA5..36
6.1.8L.NBI.3.94O.H..2..7A
.K.1M.GB..J.IL24DPOF.56..
.M..P..9JC.....N25.4.O.H.
K..3I.2H5LDE..N71J.M6.B.8
.P.M.8.GF1I.36HDLKAJ.....
N7LG35.O..FP...I6D.BE.9C2
...69P..4B.1.2AG..KC.7JI.
4.J.NB..E.O7CH5.K.P3..1MD
.EP4..78H.G.A....FC..L.KM
.G.P..A..72BJ.....E..FO.4
P.2.B.5E6H...N.C3...O.DJ.
I..B...3.EN5M.P.....GC...
.OC8.N..M.4F...EI.1DK2A5G
AL.2EJ4.7P.8.OKM.6..N.G.H
.3AFJ...8M..OI.KG2.P1.LB.
FI.97..M...GN.C8H.5.LB.OE
.F....L.DKB.G..2C..HA.E87
G.NK..6...9H..D.M.3LF.P.O
.2.N.KD6C4A.EP..5MB8.1..F