..P..D.2KJI.5.FL..493C7.O
.D.1FO4G...A.J....7.KP.BH
.K65.M1.D...H.78O.2.E9.4N
C.9..7O6.1.B.LE..P.5..4.I
.A1...8C....EDN4L3J7.5..M
OP..5.94G8L.2NA.JH.1.DIF.
61.C...P..OJLI.3A.KD.F..7
BEML...7HA5GK.6I4D8...N.C
E.G..9.FP7....O.3K..J.B8.
.H..A.C.2P..1O9E.G.4.6K.3
5.H...JAF6K.D..P.MI3...N4
..B...L.JO6D.9C.I4..78MHA
.7..L6H54...CAIKDF..8N.OP
F..7.N..9G1.BM.2KO..P4.65
.GI..4.8AK3CN.PB...21.5.F
3..F....6IP.M8D7.N.BC.H52
..OA..MB.5.....DH.EI..9..
...G.C.K7..H.5...BM..A8..
DLJ.EH....N.6B1O..PG...I.
4..H.FA..D.LJ.KMP83O.G.21
HJ.P2.6D1483....B7L.O.G9.
2N4EPG5O...6.C8A71..D..M.
.9A.6LEH.CB1.KMJN.....2PG
N2.OB.GL5...I4.C..F8H7..6
M..6D.P9NE.F..L.G...4HA1K