4..5..P76...FIL.....1....
J..H9F4.P.C.N...2A8.6..7M
..A..CJ..O.B.3759PL..KI.F
..K9AGN.8.1I6C...L...F32.
.IF7..2.56.E..9J13..4DG.C
.AN..D.547.P2..G8..LE..O9
5P..B..9...4.DO.7.C.GLHE.
23...5.E.MK.9O.CN6IBDP..A
..C2..6BF3I.JP.E5M..N.O..
.......AL.4DGEB1I.2...73.
O9.4H27.NF.LKM3..D...G.1.
1DJGC.KL.4M5...2B.N.A8E6.
M5...L...P...K..CEBJ97D..
..BD.N5..I.AH..M.G138E.K.
.F71.I.6.HEM.948.KAD...5B
BC..E.L.7KP13NM...4I..AF.
.O3.IJ..CAFG.4KND.6.L2..P
..I3M.GHO89.A.J7.F...45.L
D1L.7...BC3N5.P...9MH.J8I
..6.3..N2.G.41AOJ.EK.M9.H
N.EM..OC..A..FIL3HD.2.BJ4
8.4.5..MA.OHC.13P..G..F..
P...LA..HE....8.4I..JN1.O
.E.O...G1.LF.6H..2P8C...5
CLHP..DF...2......547A6.1