.B19N6OA..5E.C.8...DJ.3..
NL.C.PH.71G2IO8.5...F.JD.
.1...4.5DKFP9B7.N.O.6.H3.
KCM.....O4AN.1..3P9..7D..
9..7...L524...NH.A.BI6.PO
..G...A..P7.FD.3OH...J..2
.H.4..C6E...N.32I8B7L.P..
.9I.5...MGK..JA.47.C3.1E.
..AB157HND2O39P.M..JEG.I.
BI.GHCJ..M.7KA1D...E..N..
C.73..M..8..J.KF.BAO2.E4N
..PJKO.B.N.F.8.IE..5.A.94
.DB.F.58.E3C...7G21.K....
.3.8LKDN.7..P.OA9GCIME.FJ
D24H6GBIJ.9.E.5..N...1...
A...E.NP45.B6...2KJ.1F.LM
O4.KBM.3..IH..G..J5...L7D
18O.P7...L.32.9K.5..CB.6E
..N.CF8.3I....HJ71G.A.5..
.6H.D82CK....M..JOFA9.7.3
J.E..3..H.O9.N.6.MPL..ACI
...FA2KOI3...6.EC.7H...B.
6.2.OBP.9CDJ..4GH..K7MI1.
E.6PJ...LO.4G.D5BCN..29.8
2.KI.H.9C..LAP.4...3N.MO.