H.J.F1A.67NO.2..M.L.D.B5I
.A.2H..NI.97CBL6...PF5D.4
.I93M...2.J..OD4..F.81KHL
8.P.921O.L7NB..DKM..5AHG.
....7..B3J.....F.CI.A.2.P
N..62.78.P.....5EA1C.HG3M
..EKDPIH.MA.5...L3829N6.1
GFOI3.5...4B.H..9.M.....K
.L.A.482.......I.O.37J.6D
.MB.CH.75..I.1.K4FA6N9...
672..K.....4.I9GO....C1JH
.K3.4..COA..E6F97.GJ1ILD.
.H..69KA..E.DL1735JN..8O2
I..95L...63..KPN14.D2M.7.
1E.8.M.LKB..HAO.F9P7.6N2.
.91.PDB58.ICG3...2...OJ.N
..HF.8D1J..P.5.A..3EIL7KB
5.M.I.F.L8..J..B2..OED.C.
2NCO.7EK..6.4F.3JG5.PB...
DJ8.K.N..51.97C.G.2MH..PF
3..N.E9...P.K..M.HO5G2.B6
.BN1L..EM...F97..D..6.3.8
B..DO..I.HFG1J3..L..M.P..
A..E...D4.K....JN6.F.3I.C
.5.J.6...OHFNE4..7B.....9