.2..93.P1.D.JIN7GLC....KB
.1.O..H.7GE.IP.....68.2.3
CO3.6..D..P1G...E.KA..L.9
..HEP..7.5.D.9AM6GJ1.OC.N
P.LJ....9I8K.7C.....F2MB.
6.71....K3OG..PJ.AL82N..F
.D.93I..P.BM.A.CFJ7L4HG.6
....E.A9O26JFCL8KN.H...M.
LHP...68FN4.139I2...BJ7AG
5L4AHM2.......IK.DB.G...E
...D8EMA....6K..9.27H3BGP
..6..G9HI...3.J.7...ADF.O
.ECP..8LN.37.GB2...4..J1D
..EK.FB.61MA.JD.5.43C.H..
..13OP.N4.A.KF...M..E56.C
3G...HDM.49.75E.CK.O.6..A
8...L.N....P.BH5..GJOC.4I
1JF5M....E2OD6.ANP..37.I.
D...1845B.N....E..OI.PA.J
..9..APC.JL32...4F..7MD.5
76....KGM8...D..IO..L....
..264.IBJO.E...G8..PM.KH1
I.KG.N1..B.H..O9375D.48E.
.FN7.5.KAC.LB431J.82..E..
...FI..15..98M7...6B.GN..