.F6CIGN.O...7..B.L.M81.3.
7.GJ.1CD.MAK...96..H.L.E.
J1.LB.4..A.N.CGP5E9...2.6
..F.GJ..1K4.C.I7EA5P3BHN.
NP....3E..89D7KO14.5F2A..
K7.N1...I.2.F.HLM..A94.BO
5.J.NE9.P..GH.A.LD.O.KF1.
.3I..9.M82ED...5.67..HB..
8...EK..AC.MGP3D...LB9..1
L.4MF7.1..KO9.5EJB32.6..G
M6P..2.K.LO.3JB....1C.7A.
H.K.9N1.EI3.M62.F.8J.A.P.
.....3K4..M..2D.N...6.OH7
F.H..PJOGB....62.74K..E5N
DN9F...H3J..AB1.....G7.M4
O.2HK.IJ.N7F.4...5.ED8.6A
2ACO7F.B.G...E.84N1.J3..M
....P.M5K8.EB..NI1A64C..9
GCM...6725..48E1K.O.A.N.L
4.83.A.6D.LH.O.F.JICM..7P
C..E..G.B1.IND....J...P.2
...7C...F..P..8.A..N..K.D
9.EB....M..6.GFHP.2I5N4KJ
.2.IL6.A7.5....JB.P.1G3O.
18....E..H.3.....CMBL.G..