.ALD.K.H9.B.O.G861ECI5..2
4..IK.H9.D.JP...C.1.B.EA.
.P5AE8I.J7...L1N.3K9..CFO
..J..B...2.8...6.G...N...
...9...PBE...MHF..NA346OD
.E7L4...MG61C.I3..D.N.P.9
A..KF..J3....C7.5..241N8E
B1H7.9E2I.F.8.P.M.4.L...J
.BG.P4O..8D.3HN5K..M7E..I
D.I36O5K7.NAG.C.L...HP.2.
8.N..J4..H2..3AGEI.O.K516
I.1.B6.C....M.D.48.K.97.L
F.65GIBMN...2D9.8.3.O.4.7
C9E.DH.1KI.M.F.2.B.JP..N.
94..81C.L3.NE2..BK7FMJA..
LK9BOP..4..27...I5AN.D8MH
H3......8..FIP2.AM9.67BLN
...C..M..N.51I4E.LG.K.OJF
6..G.3.F..1CLA...N5...MHK
.M.JA.K.D..I.NF9GEH8.2..5
.6D...F.CK.H.1.P.7O.G..B.
..A..E3LF..D.4..7.I5.89.C
N..E.D...PI.95..1.8B2L3K4
12.PICA..6OEJ.LMN4.G.H.73
.GC.2N.6OB79.K3..P....L.M