M....GDAL1...2.6.O83H.B..
2B.4C.K....9JE.M..5AD1PN.
3G..72H..PIO.9DEF.K..4...
.345.DF.P.BL.NC.1I.9G.7.K
AJ7.O.21...MI34..G.86.9..
.21I.5LP.3.D.JE..FNHK8AG9
.PDLF7M..J9..AI...1NE..65
.698I35L..FB.KN.2..E...4J
B...9M.O7..I.6..3P...HG8D
ELF.3.B...7..4.PNK6.J.19O
.AM1NI..F2E6...JL.HDP...8
.FL..JA.E.C..5.OD.B.....N
..GJB..3.M.2D..8O.41.I6K.
I..D.F..B...NM7KA..6...3P
.CP.GE9.3.L....A782I.6ODF
.4.G..3N.AKE.12.HC.5.O.M.
..3.5C.KJ.NPL.1.647F2.M..
JE.3.N...OD.8PH94..7C5...
..B.2LGJ.54...67E.O...C1H
6ON....5.E.7.GL..9PJ..D..
N.K..6.E...52.P..JI.OL.A1
P...LA.CNF2.578.GM.4.JKH.
.5....1DI6A.CHF4P.9OMBE7.
L.JP1.4..8.C..AHI.E.F..BM
.86F4.JI....M.9C.A.2.7L..