O..1EF.PHD.JA..6M9...NI..
..FA3.48.6.9.KIP.B.7ODC.M
.O4FIEB3..A..CL1JK78.G...
9D.C.7.MP..BI2...A.L.4KGE
K2C.J.6D.5N....FA8..9..B1
HEO...96B.38F4.2.D..5..1G
.3NGLO.....D.72.FCK..EB..
.....5K.G8.F79..I.P2E.6A4
7P.E2.5....HK....O.DJ.M.N
4N..H...I38GDPA..1.C2..EL
P..B4...F.H2..1E..5NAK9C6
3L.HDC....E...O.6...BM59.
.9.7.3PI.C.5.O6.KJ..1F..8
..3.PA.GN...LJ9KO.BF.7EI.
8CD.B9.LK.4.O.P51I..6.J..
G....L7.J2.3.1M.5.CIK.NHP
.A9M...K41G..N....HE.23P.
5.I.....7AJ.C.FM.39..H...
18G6NDCF...M.E34..ABI..KJ
..B2C8ON.7FIM.D.H.JP.6..9
E.K39J1O5FD.BIH..4...8GL.
.......A2.LNH..7D.4M.BO..
.IHL...1D..O5..82GEK..4..
I4A.O.LJC...GHK.9E6.N5P8.
6F25....OP..4DEBG......7.