.2N..BF.D3.H69....AI.CK4.
2..GD.EK98FM5C.A6.4P..B..
H..I3..AMDP...8LFB....2O.
N..42C6E.1.9GPF7.JB...L.O
17D3C9O6......PI.G.8K5E..
.8ELJP.4.9B.A7.6GHD3FO.5.
..7N.148J....OH.....E6.IG
3EFJ..I...L4N..HCK.5B1..7
AP..O.KG.M.24E39B.F..N7C.
.K8P.L.H.2..J...4I...D.13
M.A....9L....KN.2.CFGI4BH
.L.C643O1HJI8.9B.P.GD...E
OG.E1.MB7....LD.3C.......
...DP6.7.F.8..KNA5.L.41.J
P......D.52OH8..I.GJC.9E6
.N4693..P..E.A.K...D..CGI
.BJ..ND5.AKP.6CM..2.H7..1
.9L.4GHP6.7C3N...D..5EAFM
BCI9F..LN..GDHAJ.2.1..M68
.DH.8M2..N3LE.71..P4..G.9
.H5.NK....I.7.GF.4L.1A63D
7I6OBA...GHF.3..N...2..P.
J..A..7.4.9..25C1.MO...D.
D.MK..L..4.1O...E.5B9P8JA
G1...H.JA.....6.ONI.78392