4...A...6.95D.PG..2.K.JI.
.2D.J6OI7..P38.K9M.GA.C.4
1P5..IAG.....E.9283LF..O.
9LA....5.OF.B.K46G1.C2IJ3
7D.I3H..E85N2.G.M1...F.46
KC91.E.N..D..H4.G...28A.O
...3.G71LAE.....I....PK2D
M...G..D3EJB9K.C1HF.7.2..
.67C...3I.K9AD8...N.LB.1.
...HO....K..1IN.5L846CM..
L.CK6.3P1.74.OJ58...DHE..
C...7O.8.9.FG2B3K56HJ.L..
G..8.1.J4HOKF3C.N9.M.56.L
8A..E4K95..I..1NJ.O6BLFD.
.BE.1C9ODPM.6.3..I.JG....
.9.....K.24.I6.AC.DE....1
E7..K.J.G3N.85...A.F.9..P
......E4NBA.5..7.P.2IJ1M8
D..4.9.L.I..HN...J.BM18EA
.83GF.D..4..JM.1E7PI...5B
....M7..KN...CAF..J94.O8E
OM1PN..EJ..6....HFC..45.I
.J...5.FHC.2E7IMD3....NLK
.N2J5.F7..6...H.4.GC..3..
.H.5DJNAM.GL.1.IB..3.K96.