O...1.2P...67K.....8LCMJD
2.K4F.O9.8N.6DG7..M..BA..
7G..N.P...BH....6KCF..5.A
.K95..B1M.OG.4...6I3CL.HF
5C7..9..J..3N.....K.IG8FB
.NM.D846I...L.K.JP..7.2G1
.2..LDN.C7..3.J.I8PGHO.5.
4.A..C.E8KLDH..9.36.F...P
JM8.9.D.N6.C.B135.LK..H.E
M......I25J.K.AFGCD.E.N..
A.D.E3KH9F..1I6.NM7.O4.B.
..2....MK3GEF..IADBP5...J
N.4C6.L2.GP..3D.M..EKA1O7
D...2PI4.17..E...H8A...3K
1JGDMF..6...C9.2H.EL.5.7.
.4E.O7........8..B.NJH..5
.I..7.FKP26.85N.L..DB.9.H
.LHNGM.7...251.DO..493F.8
..OA..E..B5I.LC1.7G....M9
P6F.B.9.O.E14A.J32.7ND.K.
6B..C4JG3.KP.7.L...9M1...
..315..8DCF.I6.G.9JH2.O.4
.9LB4.A3FH.8..5..1.M..K26
L..6.2HA.E9F.P.O45....G1.
....8N..1..4DH.62AO5G.C9.