.HCP7D.2...F.K.9G6..M..AN
..91DC.EPK..36JIAH..FMGN.
.IJL.78MK5..N.POF....4C91
...CF.25BM.A8.O4.E.9DH.J.
.B...F.J....4..6LK713...C
7.A.C.1.O...D.M3...6GIL.P
...29HO6J.3.PB.MIFG...4.K
P3G..J....O..1KA.N.B.2ML4
JO..M6.3...L....P.HNE.KFB
65BM2.HI4.A9.7N.3C..K.OEF
.G...2P..4.C9D6..BFK7E..5
G.75KAE.H.13....C..J.DN6I
1..8HOAC.I6..LFDM.5..P..7
5..3.ENK.CD.1.AP.M6.89I4.
473.N.6B....OJ.K95.GI.FM.
H.M74.B.9...E...1.235...J
.C5EG...39..JN1....O..H.L
M.1O3K..8.2H.4.EN9....BD.
....1BK.67JG5...E2AP.....
F1...5DH...J....4.L.A3..2
AP4I8..7.J.26G...O9E.C.K.
..LD.8F.A.K.M..B73E.J1.5G
.J...3...AN.G.4FH..D.5PIM
.8.FL....HE6B.C..7.49O.3.
.F645..DI..O..9..AK.2..H8