.7..LM3K..8I2G9P.4J...1.D
.A..2...B.GD8..O.EC9..57J
.5.1..JB7AM6DI4E.8P..2LN.
.DJIA.2..3OHL6.G.MK..7C4.
.9EO....K4.F...3.G..H..5N
.4..17...FI5.OPC3..LGB6E.
JF..8..D..HGE5.N...2C.I..
5N.EJ.4..L12..A..OF..8...
6B..9NEH..4....AP2L....G.
O.C9..GI2.5..K.1B7.E.MJ..
9L6.5B.8GJ.K..NMF.I...PO.
I...CJ.M.1.L.2.KO.N5BGD6.
.....D.P1I...C..4.3JA6B.5
C.DG....N...O.3...1H7LA89
D..NIF.18K3..EO..C2.6J..P
.3AJ6..2D...B....P.I.O.97
N.I7D.HO5....B1.8J643K9F.
..ML.GOE48...N6.C3..95.1F
.OH3.56J.M.N.LB....C.4.I.
.P8.H.1CM529.7J.D..N.3GA.
..K87O..6PNAJDELI9..1....
8H7P..C..D.M4....6AG5E3..
M...O4D.IC..78.BJNH3....K
.J...P9AC.L.I..4KFB7.D2.1
BG.6EL79...O.1K5.H.P..4DC