.I.P.1.5..9.J.EGO..A.6N.2
I..LB.M6EGP..7NO1.C8..2.4
....MF.NIJGOA4D168P3KB.E.
2.GC.B.E..N.I5KL..4..D3.O
E..G..73.ML.DIJ6.5..1NCH.
67M..O.H4C.E.B..9..LP.GK5
B4PNI.5...J..E982..6..O.G
..D.NHIF..7..2O.8J.1M.A..
...EG...L82C4.P73M..F.JND
8O3..MA.2..BCH.PE.J..5..1
9K.6H...7...L...PO.D.C.I.
FB.KC.32.5D.....MA..8IE9P
CJI9.D..3HAG.LM..P7F...8.
D.....F1BL.M6..5ANI.C78.E
7.L.1....96ANPI4.EHOD...K
.....4.PJ..3O.5KH1...87..
5H.43.G.AF.2...N.I.....D.
.E.O..B.D.H.2A.CF39.GP.7L
G3......MO.I..L.465BA...J
HFA37N9..E....4..D1C..6BM
AN.FKG.JPIB13.C9..D.6L..8
4MNJ2.6.FBI8P.A.L.KE.O9..
...MPEKBN.47.C.A..69.2.G.
.2FBD.1KG.86.NHI.9A54..MC
..6.J329...F5.1.I7L..K.CA