.84.CHA..DOFG36I...L.P7E.
.PG.M5F6C2.8..OJLD...3...
...B.2JP7.GKFEA...C...1LO
9DNP.GO.......IB3.7..42K6
G.32...NJ..1....A.H9...D7
2I5J.C....B...H.8.F319.O.
...8..IL5P...2..M..CF7GHB
J..9.6..PMAL.B54.7I....ND
637.F.2.EI...D.P.GO...A8L
K5.7IF9G.N.H3.B.O.D8.6...
.E.AH.......7L4621.5.O8M.
.AH4.EB...7GJ.C..2...F3.I
3.EGPA.1.5.MB..8.94.HD.F.
BFJ.1...M.E269G7.AP.5CH..
7GK5...FHB.4E.D.NM3.9.6IP
PN6.EO.3.8.94C..K..2....F
.O1.6K.MI...LP.2FHG.E.NA3
F.ILBN.ED93..A..4K6J.MO.5
..MO48..2G.D15..B6J.A....
AB..J..I..83C.......P14.H
5CLHKDN7.J.P..8A..EM..B6G
L..E237J.4N6..M918...H...
N....4C..LH..G9ME.B16....
I..3N..A.62.M..CJ45DB..G9
..9.3.DHO1PEI4JN...62..BM