ON..P..7.4MD.8E..CK1A..I2
A2.7MNB1...5GCK9..IL.8P..
..M..F7BA94.C..IK.DG.OH.E
..7..GF6LD....82PA....BKC
.L.C67EA.OHJ....948..5K..
...4N.I.1...EP6K.3H9..D8.
6......M..8.AFDL.9.J2E.P.
.8J.HO6.PKE15A.3....4..M.
.KN.2..JD.F.9.3.A86O..E.4
L5..KMA49I.C.H...DN.JB...
..I1..DP7..BFG.A3...5L.C8
4.9..PO.K2.FLB.CD.5.G761H
.B..4.C.5.....GO...38H.NM
3J..19L826C7.OADH..M..4.G
GA.M.4H9.EN.8..71K..6..B3
.E..LAN......4..G.FHC9..5
BM...I.G...PHJ4...A.K.CD1
H.P.C1.I..GEB.7J.M9..K2..
...F....8C.HP.I6.B4AN.MGD
..O.GK.ECN.ID7...F.P.M36.
KI.6D2...L....OM.....35.A
M9..E8.C..5LI.P4N2JF1..7K
E.A38.5..7J..M9.C6..B.N.O
.H..J.3D.B9.K6CGO.7...L2I
.4GDBE.L...O.5N.71.8MFA3.