.19J5C26.....4M.F..H..N.K
.9LBE.1.H..F3...DGI..MK7P
D.I.2.CP7.6.H.G5.K...L.E.
.GJ.78.9.C....6..2HO1I34L
..M7..G.PNEH8K....5J.6.FA
..6.43.N9..7F5BM.P.2DEJ1.
3..P...A..KMO28IJ...97..E
.A....P..74INF9.8DL..5..O
.IN.KL.7C..29DJE4.3..FBH.
...N82..69C.I.EH7BJ5..A.4
.63A.PM.GFD5....2H...8...
..OCDIK...A....1LN....E..
O7..F..I.8..GAH6B9MDEPCK3
E..O..9FKJ8B....5I46C.G..
4.73I6.KMG..L.2ON...B.5..
..DGN1I.L.29.E.3P5.4FB..7
F...J....A..BMC.3.6.2.8..
7BA.P.8O3M.1EIF9.C..LH2D5
...F.G3...1.K6LD.EB...HOM
2J1..D4.BH.K...N.LEIP..6C
..E6..N.O5F..1.B.37.G9.JH
.4.9M7.2.DIN.P.8.1CFOJ.3B
I35.9FE8.1.O.HA.K...M4P.2
9K2.O..CN.B.P7..AFG8.1.L.
8MG.3E.D165..N7....LJC..9