3J75EB6.19I.2MD....F..N..
..I.B.MH9.2.F5N8C..D..14O
..B3I..P.6G.8D.HJ91..2K.7
H8....P.2...4J.5E.3C.K9I.
.B..6....3D7H2P.NCM..GE..
7G.H..3.BPO.1K4L.5..A.IM.
....2G9OJH.D...F8..4K3B.E
.7...2H54MBK.G.APLIN96..J
A3.F.EO.P..M.CK.14H5D...L
.P1M4.G.5J.8L3HC...K..69N
.L.A7..I.2E3J..BKO.PMF...
O.8C.9.6.FAL.N5GIE.1...P2
.I...K.7..J.O83D52.GP.ML.
D12BF.4J..NC...M6A.93..5.
NHJ8.A..7D6..4.EF.LO59...
...O.D.EA.8J..29.3.7NLC.K
I...A.5.LEH6.F1.....BD...
8.L6.C2.OGP.E..K....H.4..
..AGMF.L..5.7....N.B6I.1H
...9.7C86...I.E3B1.....O.
9M4E5.ND.L.2.A..7J.6O.8.1
1CP.3.KB...HGI8.D.7.F.J.9
M.6K9P8.GN..5.B...OI7CLJ.
GAE.C1...B.PK.7.L.F...26M
E...N8B......761.H.AC.OKF