2DF.3.IO5.E.C4...AG8...MP
J2.GO..L.N6..FK7P.8.E..A4
N.6.4G...1..K2HD...O..B..
.GC..J39..1KN.DL.MI.P8A..
.A.F.C.....H5.P2.7JBI41.G
5O.D6.L...8...FJ.9P..G7NH
OK....2.FAM1..I4.L.N6D.G.
..L..N6.M.DA.HJBG51..7...
..O.J5A.7M..P9G18E...3.6F
8.NB.D.7....25M..G.P.EO..
3N.4..HIJ.F9ALE5O1.2.B...
K.ELF.N.IBJ.D.3.6...G..5.
...5.1.6K......8IOH.B.PCE
.5..I7.MPF....6..JK.N...3
.M8.D.BF.9.P.A.HC2.67.E.J
.6..C4.GAHO...1P...FDK2I5
.H..98C3...J.ML.2I4G.6N..
7B3..M..12..OEN..H94.J...
.F.AL9G.C.26JD..1N7..H5O.
EIJ.M..COK3...B..651APDL2
....2A.16JG4.P..3FBK.IC..
G..H8B.ADP.OM1.K...JL...6
B.P9.H.2ED5L4...K.A.F.3.7
91..G.4.2.P.E6A.B.O73L.J.
FE..P.K.45.N.72..3MD1OH9.