7.NBOGH.MFL.1..52.3E.D.I.
GP..B..65N7L4O..C1H..J...
6H.7I.8..K..C.L.4..9.O.2B
H...M...37.6.J8BNC.4.A.G2
.CM...5.I2.N..PH6D73.1...
FK.6.A...G9BJ8.O.I....C3M
3L4968C...D..F.7.KG.1BOM.
.62.7..J..4H..NIK.C..FMD1
..J..EG8...3F...P...9.H6.
NIE2H7.9K.1FB.6C...8..P.O
5JA429..G1FIDC..EH.BL..7.
.5O.NFP...2.9M..B.AL..I.3
1...3C..PD.AEI5K.F6O.GBH.
AE18.D..BMO........CGP294
.D.O.I.E4...M6...N..P3.A8
I1.G....H.K5LB..F3N7M46JE
L..HK..MJON2A9I...E.8..4.
.GDA1N.H..6.K.79.8F24.L5.
O...9..I2B...AJ47MP.N..8.
.7B......H8O63K..5MPJ.1.N
D8.K4.95..PE.GB...2MOI7F6
.NHP.4KGL.5.3..28.9DF..C.
4.C.8.E...AK.5...OD.HMG..
K.5..3D..6...79.AG.J.EF.H
..L...3OCE.PH..F9.K...4.G